<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline of Women Achievers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32" aria-hidden="true">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">
                Social Science Transdiciplinary Projects
            </span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="./index.html" class="nav-link active" aria-current="page">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="./about.html" class="nav-link">
                    About Project
                </a>
            </li>
            <li class="nav-item">
                <a href="./creator.html" class="nav-link">
                    About Creator
                </a>
            </li>

        </ul>
    </header>
</div>


<div class="p-5 text-center bg-body-tertiary rounded-5">
    <div class="container text-center mt-5">
        <div class="d-flex justify-content-center">
            <div class="rounded-circle overflow-hidden img-fluid w-25" style="aspect-ratio: 1 / 1;">
                <img src="./sushaanth.jpeg" class="img-fluid" alt="Perfect Circle">
            </div>
        </div>


    </div>



    <h1 class="text-body-emphasis">
        <p>Name: Sushaanth.k </p>
        <p>Class: 9th H </p>
        <p>Roll.No: 31</p>
        <p>Scholar.No: 11517</p>

    </h1>



</div>

<footer class="text-center bg-info">
    By Sushaanth.k
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>